<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог Барбершопа</title>
  </head>
  <body>
    <header class="header-catalog">
      <nav class="navigation-catalog">
      <a class="inner-header-logo" href="index.html">
        <img src="img/small-logo.jpg" width="" height="" alt="Логотип Барбершопа">
      </a>
        <!--добавить реальные размеры-->
          <ul class="site-navigation-inner">
            <li><a href="info.html">Информация</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="user-navigation">
            <li class="login-link">Вход</li>
            <!--добавить ссылки-->
          </ul>
      </nav>
    </header>
    <main>

    </main>
  </body>
</html>
